acheraf942/devops-evaluation/.github/actions/setup-python-app/action.yml
name: "Setup Python et dependances"
description: "Installe Python, met en cache pip et installe requirements.txt"

inputs:
  python-version:
    description: "Version de Python a installer"
    required: true

runs:
  using: "composite"
  steps:
    - name: Installer Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'
        cache-dependency-path: starter-app/requirements.txt

    - name: Installer les dependances
      shell: bash
      working-directory: starter-app
      run: pip install -r requirements.txt

acheraf942/devops-evaluation/.github/workflows/ci.yml
- uses: ./.github/actions/setup-python-app
  with:
    python-version: "3.12"